/* =============================================================================
 * Dracula Theme for Waybar
 * =========================================================================== */

@keyframes blink-warning {
    70% {
        color: #f8f8f2;
    }
    to {
        color: #f8f8f2;
        background-color: #ffb86c;
    }
}

@keyframes blink-critical {
    70% {
      color: #f8f8f2;
    }
    to {
        color: #f8f8f2;
        background-color: #ff5555;
    }
}

/* Reset all styles */
* {
    border: none;
    border-radius: 0;
    min-height: 0;
    margin: 0;
    padding: 0;
}

/* The whole bar */
#waybar {
    background: #282a36;
    color: #f8f8f2;
    font-family: Fira Code Nerd Font Mono, monospace;
    font-size: 13px;
}

/* Each module */
#clock,
#cpu,
#memory,
#mode,
#network,
#pulseaudio,
#temperature,
#tray {
    padding-left: 10px;
    padding-right: 10px;
}

#battery {
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

#battery.warning {
    color: #ffb86c;
}

#battery.critical {
    color: #ff5555;
}

#battery.warning.discharging {
    animation-name: blink-warning;
    animation-duration: 3s;
}

#battery.critical.discharging {
    animation-name: blink-critical;
    animation-duration: 2s;
}

#clock {
    font-weight: bold;
}

#cpu.warning {
    color: #ffb86c;
}

#cpu.critical {
    color: #ff5555;
}

#memory {
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

#memory.warning {
    color: #ffb86c;
}

#memory.critical {
    color: #ff5555;
    animation-name: blink-critical;
    animation-duration: 2s;
}

#mode {
    background: #6272a4;
    border-top: 2px solid #f8f8f2;
    padding-bottom: 2px;
}

#network.disconnected {
    color: #ffb86c;
}

#custom-spotify {
    color: #50fa7b;
}

#temperature.critical {
    color: #ff5555;
}

#workspaces button {
    border-top: 2px solid transparent;
    padding-bottom: 2px;
    padding-left: 10px;
    padding-right: 10px;
    color: #6272a4;
}

#workspaces button.focused {
    border-color: #bd93f9;
    color: #f8f8f2;
    background-color: #44475a;
}

#workspaces button.urgent {
    border-color: #ff5555;
    color: #ff5555;
}

